{
  "name": "nobleed",
  "version": "10.0.0",
  "description": "NoBleed v10 — stop the token bleed: reduce token waste and spending when using AI coding models (TypeScript + Ink TUI)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nobleed": "dist/index.js",
    "token-saver": "dist/index.js"
  },
  "license": "MIT",
  "workspaces": ["apps/*"],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "deps": "node scripts/ensure-deps.mjs",
    "prestart": "node scripts/ensure-deps.mjs",
    "start": "tsx src/index.tsx",
    "predev": "node scripts/ensure-deps.mjs",
    "dev": "tsx src/index.tsx",
    "prebuild": "node scripts/ensure-deps.mjs",
    "build": "tsc -p tsconfig.build.json",
    "pretypecheck": "node scripts/ensure-deps.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "node scripts/ensure-deps.mjs",
    "test": "node --import tsx --test --test-force-exit tests/*.test.ts",
    "check:encoding": "node scripts/check-encoding.mjs",
    "verify": "npm run check:encoding && npm run typecheck && npm test",
    "sqlite:native": "npm install better-sqlite3 --no-audit --no-fund"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "js-tiktoken": "^1.0.21",
    "react": "^19.2.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0"
  }
}
